footer{
background-color: #000000;
margin-top: 100px;
} 

.footer-container{
width: 90%;
margin: auto;
}

footer .parent-footer{

    display: flex;

}


.box1-footer{
    width: 25%;
    padding: 30px 15px;
    color: #fff;
}

.box1-footer .box1-title{
    display: flex;
    align-items: center;
}

.box1-footer .box1-title img{
    width: 15%;
}

.box1-footer .box1-title h2{
    margin-left: 14px;
    font-size: 30px; 
}





.box1-footer p{
    margin-top: 13px;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}



.box1-footer h3{
    color: #fff;
    font-size: 19px;
    text-align: center;
}

.ul-box1{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.ul-box1 li{
    margin: 10px;
    font-size: 25px;
}


.box2-footer{
    width: 50%;
    padding: 30px 15px;
    background-color: aqua;
}




.box3-footer{
    width: 25%;
    padding: 30px 15px;  
    color: #fff;
}


.box3-footer h3{
    font-size: 30px;
}

.box3-footer li{
margin: 10px;
}

.box3-footer li i{
    font-size: 22px;
    color:#CE1212;
}
    
.box3-footer li span{
    font-size: 17px;
    margin-left: 10px;
}


/*
.box2-footer .box2-title{
    color: #ffffff;


}
.box2-footer .box2-title h3{
    font-size: 19px;
    margin-bottom: 7px;
}

.box2-footer .box2-title p{
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 17px;
    font-weight: 400;
}





.box2-footer input{
    padding: 12px;

    border-radius: 6px;
}

.box2-footer .box-2-input button{
    background-color: #CE1212;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    border-radius: 7px;
    width: fit-content;
    margin-bottom: 20px;
}

*/
